	 \hline 
	 \multirow{2}{*}{GRU} & $D_{on}$ & -0.006 $\pm$ 0.057 & -0.013 $\pm$ 0.059 & -0.031 $\pm$ 0.082 & -0.035 $\pm$ 0.098\\ 
	 & $D_{off}$ & -0.001 $\pm$ 0.044 & 0.009 $\pm$ 0.072 & 0.01 $\pm$ 0.086 & 0.011 $\pm$ 0.096\\ 

	 \hline 
	 \multirow{2}{*}{GRU$'$} & $D_{on}$ & 0.042 $\pm$ 0.074 & 0.024 $\pm$ 0.073 & 0.002 $\pm$ 0.075 & -0.014 $\pm$ 0.086\\ 
	 & $D_{off}$ & -0.015 $\pm$ 0.041 & -0.02 $\pm$ 0.057 & -0.016 $\pm$ 0.051 & -0.01 $\pm$ 0.083\\ 

	 \hline 
	 \multirow{2}{*}{GRU$_{2000}$} & $D_{on}$ & -0.007 $\pm$ 0.061 & -0.015 $\pm$ 0.061 & -0.029 $\pm$ 0.073 & -0.039 $\pm$ 0.108\\ 
	 & $D_{off}$ & -0.006 $\pm$ 0.05 & -0.003 $\pm$ 0.057 & 0.006 $\pm$ 0.06 & 0.006 $\pm$ 0.098\\ 

	 \hline 
	 \multirow{2}{*}{GRU$_{120}$} & $D_{on}$ & -0.014 $\pm$ 0.059 & -0.018 $\pm$ 0.062 & -0.026 $\pm$ 0.07 & -0.024 $\pm$ 0.088\\ 
	 & $D_{off}$ & -0.009 $\pm$ 0.053 & -0.017 $\pm$ 0.05 & -0.022 $\pm$ 0.062 & -0.029 $\pm$ 0.094\\ 

