	 \hline 
	 \multirow{2}{*}{Base} & $D_{on}$ & -0.043 & -0.023 & -0.022 & -0.047\\ 
	 & $D_{off}$ & -0.018 & -0.009 & -0.004 & 0.011\\ 

	 \hline 
	 \multirow{2}{*}{HI} & $D_{on}$ & -0.02 & -0.013 & -0.014 & -0.04\\ 
	 & $D_{off}$ & -0.016 & -0.02 & -0.014 & -0.036\\ 

	 \hline 
	 \multirow{2}{*}{LO} & $D_{on}$ & -0.051 & -0.007 & 0.004 & -0.029\\ 
	 & $D_{off}$ & -0.018 & -0.033 & -0.004 & -0.007\\ 

	 \hline 
	 \multirow{2}{*}{HI LO} & $D_{on}$ & -0.04 & -0.011 & -0.018 & -0.036\\ 
	 & $D_{off}$ & -0.011 & -0.025 & -0.014 & -0.04\\ 

