	 \hline 
	 \multirow{2}{*}{LSTM} & $D_{on}$ & 0.007 $\pm$ 0.065 & -0.005 $\pm$ 0.062 & -0.027 $\pm$ 0.07 & -0.037 $\pm$ 0.088\\ 
	 & $D_{off}$ & -0.001 $\pm$ 0.05 & 0.005 $\pm$ 0.079 & 0.01 $\pm$ 0.086 & 0.019 $\pm$ 0.088\\ 

	 \hline 
	 \multirow{2}{*}{LSTM$'$} & $D_{on}$ & -0.014 $\pm$ 0.06 & -0.021 $\pm$ 0.056 & -0.029 $\pm$ 0.076 & -0.036 $\pm$ 0.1\\ 
	 & $D_{off}$ & 0.007 $\pm$ 0.052 & 0.012 $\pm$ 0.083 & 0.021 $\pm$ 0.095 & 0.024 $\pm$ 0.114\\ 

	 \hline 
	 \multirow{2}{*}{LSTM$_{2000}$} & $D_{on}$ & 0.002 $\pm$ 0.062 & -0.01 $\pm$ 0.063 & -0.024 $\pm$ 0.086 & -0.035 $\pm$ 0.092\\ 
	 & $D_{off}$ & -0.009 $\pm$ 0.041 & -0.004 $\pm$ 0.067 & -0.001 $\pm$ 0.074 & 0.011 $\pm$ 0.089\\ 

	 \hline 
	 \multirow{2}{*}{LSTM$_{120}$} & $D_{on}$ & 0.007 $\pm$ 0.072 & -0.005 $\pm$ 0.074 & -0.015 $\pm$ 0.078 & -0.014 $\pm$ 0.098\\ 
	 & $D_{off}$ & -0.016 $\pm$ 0.05 & -0.016 $\pm$ 0.06 & -0.009 $\pm$ 0.072 & -0.0 $\pm$ 0.103\\ 

