	 \hline 
	 \multirow{2}{*}{Base} & $D_{on}$ & 0.012 & -0.018 & 0.0 & -0.042\\ 
	 & $D_{off}$ & 0.024 & 0.073 & -0.012 & -0.024\\ 

	 \hline 
	 \multirow{2}{*}{HI} & $D_{on}$ & 0.0 & -0.036 & -0.048 & -0.06\\ 
	 & $D_{off}$ & 0.006 & 0.009 & -0.009 & -0.036\\ 

	 \hline 
	 \multirow{2}{*}{LO} & $D_{on}$ & 0.0 & -0.024 & -0.018 & 0.0\\ 
	 & $D_{off}$ & -0.006 & -0.057 & -0.012 & -0.024\\ 

	 \hline 
	 \multirow{2}{*}{HI LO} & $D_{on}$ & -0.03 & -0.021 & -0.021 & -0.024\\ 
	 & $D_{off}$ & 0.012 & -0.066 & -0.009 & -0.03\\ 

