	\hline 
	\multirow{2}{*}{FF} & $D_{on}$ & -0.019 $\pm$ 0.04 & -0.008 $\pm$ 0.032 & 0.0 $\pm$ 0.031 & 0.001 $\pm$ 0.06\\ 
	& $D_{off}$ & 0.009 $\pm$ 0.029 & 0.005 $\pm$ 0.039 & -0.007 $\pm$ 0.048 & -0.032 $\pm$ 0.052\\ 

	\hline 
	\multirow{2}{*}{LSTM} & $D_{on}$ & -0.013 $\pm$ 0.037 & -0.014 $\pm$ 0.021 & -0.023 $\pm$ 0.031 & -0.029 $\pm$ 0.05\\ 
	& $D_{off}$ & -0.003 $\pm$ 0.022 & -0.003 $\pm$ 0.026 & -0.004 $\pm$ 0.023 & -0.01 $\pm$ 0.046\\ 

	\hline 
	\multirow{2}{*}{GRU} & $D_{on}$ & -0.017 $\pm$ 0.039 & -0.012 $\pm$ 0.02 & -0.011 $\pm$ 0.024 & -0.02 $\pm$ 0.036\\ 
	& $D_{off}$ & -0.001 $\pm$ 0.018 & -0.006 $\pm$ 0.033 & -0.003 $\pm$ 0.016 & -0.008 $\pm$ 0.038\\ 

