	 \hline 
	 \multirow{2}{*}{FF} & $D_{on}$ & -0.006 $\pm$ 0.069 & -0.013 $\pm$ 0.067 & -0.036 $\pm$ 0.082 & -0.044 $\pm$ 0.134\\ 
	 & $D_{off}$ & 0.019 $\pm$ 0.061 & 0.022 $\pm$ 0.067 & 0.039 $\pm$ 0.103 & 0.034 $\pm$ 0.135\\ 

	 \hline 
	 \multirow{2}{*}{LSTM} & $D_{on}$ & 0.007 $\pm$ 0.065 & -0.005 $\pm$ 0.062 & -0.027 $\pm$ 0.07 & -0.037 $\pm$ 0.088\\ 
	 & $D_{off}$ & -0.001 $\pm$ 0.05 & 0.005 $\pm$ 0.079 & 0.01 $\pm$ 0.086 & 0.019 $\pm$ 0.088\\ 

	 \hline 
	 \multirow{2}{*}{GRU} & $D_{on}$ & -0.006 $\pm$ 0.057 & -0.013 $\pm$ 0.059 & -0.031 $\pm$ 0.082 & -0.035 $\pm$ 0.098\\ 
	 & $D_{off}$ & -0.001 $\pm$ 0.044 & 0.009 $\pm$ 0.072 & 0.01 $\pm$ 0.086 & 0.011 $\pm$ 0.096\\ 

	 \hline 
	 \multirow{2}{*}{FF_HI} & $D_{on}$ & 0.006 $\pm$ 0.065 & -0.011 $\pm$ 0.064 & -0.027 $\pm$ 0.069 & -0.049 $\pm$ 0.105\\ 
	 & $D_{off}$ & -0.008 $\pm$ 0.046 & 0.003 $\pm$ 0.055 & 0.012 $\pm$ 0.086 & 0.004 $\pm$ 0.099\\ 

	 \hline 
	 \multirow{2}{*}{FF_LO} & $D_{on}$ & 0.024 $\pm$ 0.07 & 0.007 $\pm$ 0.067 & -0.007 $\pm$ 0.07 & -0.031 $\pm$ 0.096\\ 
	 & $D_{off}$ & -0.005 $\pm$ 0.045 & -0.01 $\pm$ 0.051 & 0.005 $\pm$ 0.075 & -0.008 $\pm$ 0.08\\ 

	 \hline 
	 \multirow{2}{*}{FF_HI_LO} & $D_{on}$ & -0.001 $\pm$ 0.067 & -0.015 $\pm$ 0.063 & -0.032 $\pm$ 0.076 & -0.051 $\pm$ 0.12\\ 
	 & $D_{off}$ & -0.004 $\pm$ 0.048 & 0.002 $\pm$ 0.065 & 0.013 $\pm$ 0.075 & 0.019 $\pm$ 0.093\\ 

	 \hline 
	 \multirow{2}{*}{LSTM_HI} & $D_{on}$ & -0.003 $\pm$ 0.067 & -0.018 $\pm$ 0.078 & -0.027 $\pm$ 0.083 & -0.034 $\pm$ 0.105\\ 
	 & $D_{off}$ & -0.01 $\pm$ 0.051 & -0.006 $\pm$ 0.076 & -0.001 $\pm$ 0.091 & 0.002 $\pm$ 0.092\\ 

	 \hline 
	 \multirow{2}{*}{LSTM_LO} & $D_{on}$ & 0.002 $\pm$ 0.063 & -0.011 $\pm$ 0.061 & -0.02 $\pm$ 0.071 & -0.031 $\pm$ 0.109\\ 
	 & $D_{off}$ & 0.007 $\pm$ 0.06 & 0.016 $\pm$ 0.087 & 0.02 $\pm$ 0.091 & 0.023 $\pm$ 0.125\\ 

	 \hline 
	 \multirow{2}{*}{LSTM_HI_LO} & $D_{on}$ & 0.017 $\pm$ 0.072 & -0.003 $\pm$ 0.083 & -0.018 $\pm$ 0.094 & -0.024 $\pm$ 0.108\\ 
	 & $D_{off}$ & -0.012 $\pm$ 0.047 & -0.008 $\pm$ 0.071 & -0.003 $\pm$ 0.1 & 0.004 $\pm$ 0.11\\ 

	 \hline 
	 \multirow{2}{*}{GRU_HI} & $D_{on}$ & -0.003 $\pm$ 0.058 & -0.014 $\pm$ 0.068 & -0.022 $\pm$ 0.075 & -0.028 $\pm$ 0.088\\ 
	 & $D_{off}$ & -0.002 $\pm$ 0.052 & -0.006 $\pm$ 0.062 & 0.0 $\pm$ 0.059 & 0.001 $\pm$ 0.092\\ 

	 \hline 
	 \multirow{2}{*}{GRU_LO} & $D_{on}$ & -0.005 $\pm$ 0.06 & -0.016 $\pm$ 0.063 & -0.031 $\pm$ 0.074 & -0.038 $\pm$ 0.098\\ 
	 & $D_{off}$ & -0.003 $\pm$ 0.044 & 0.005 $\pm$ 0.057 & 0.007 $\pm$ 0.071 & 0.016 $\pm$ 0.095\\ 

	 \hline 
	 \multirow{2}{*}{GRU_HI_LO} & $D_{on}$ & -0.007 $\pm$ 0.067 & -0.022 $\pm$ 0.067 & -0.038 $\pm$ 0.091 & -0.04 $\pm$ 0.092\\ 
	 & $D_{off}$ & 0.011 $\pm$ 0.05 & 0.009 $\pm$ 0.07 & 0.013 $\pm$ 0.104 & 0.0 $\pm$ 0.102\\ 

