\hline 
\multirow{2}{*}{FF} & $D_{on}$ & -0.011 $\pm$ 0.051 & -0.021 $\pm$ 0.055 & -0.055 $\pm$ 0.086 & -0.028 $\pm$ 0.206\\ 
& $D_{off}$ & 0.0 $\pm$ 0.066 & 0.015 $\pm$ 0.078 & 0.06 $\pm$ 0.126 & 0.092 $\pm$ 0.2\\ 

\hline 
\multirow{2}{*}{LSTM} & $D_{on}$ & -0.004 $\pm$ 0.056 & -0.006 $\pm$ 0.052 & -0.03 $\pm$ 0.072 & -0.043 $\pm$ 0.09\\ 
& $D_{off}$ & -0.005 $\pm$ 0.036 & 0.0 $\pm$ 0.094 & 0.01 $\pm$ 0.115 & 0.043 $\pm$ 0.108\\ 

\hline 
\multirow{2}{*}{GRU} & $D_{on}$ & -0.011 $\pm$ 0.049 & -0.013 $\pm$ 0.051 & -0.038 $\pm$ 0.111 & -0.032 $\pm$ 0.138\\ 
& $D_{off}$ & -0.008 $\pm$ 0.047 & 0.0 $\pm$ 0.087 & 0.009 $\pm$ 0.134 & 0.012 $\pm$ 0.141\\ 

