	 \hline 
	 \multirow{2}{*}{FF} & $D_{on}$ & -0.006 $\pm$ 0.069 & -0.013 $\pm$ 0.067 & -0.036 $\pm$ 0.082 & -0.044 $\pm$ 0.134\\ 
	 & $D_{off}$ & 0.019 $\pm$ 0.061 & 0.022 $\pm$ 0.067 & 0.039 $\pm$ 0.103 & 0.034 $\pm$ 0.135\\ 

	 \hline 
	 \multirow{2}{*}{FF$'$} & $D_{on}$ & 0.003 $\pm$ 0.074 & -0.011 $\pm$ 0.068 & -0.03 $\pm$ 0.079 & -0.058 $\pm$ 0.11\\ 
	 & $D_{off}$ & -0.006 $\pm$ 0.042 & 0.0 $\pm$ 0.044 & 0.018 $\pm$ 0.074 & 0.022 $\pm$ 0.089\\ 

	 \hline 
	 \multirow{2}{*}{FF$_{2000}$} & $D_{on}$ & -0.01 $\pm$ 0.064 & -0.019 $\pm$ 0.064 & -0.03 $\pm$ 0.066 & -0.049 $\pm$ 0.1\\ 
	 & $D_{off}$ & -0.005 $\pm$ 0.041 & 0.003 $\pm$ 0.057 & 0.013 $\pm$ 0.064 & 0.013 $\pm$ 0.098\\ 

	 \hline 
	 \multirow{2}{*}{FF$_{120}$} & $D_{on}$ & -0.007 $\pm$ 0.07 & -0.022 $\pm$ 0.081 & -0.032 $\pm$ 0.083 & -0.052 $\pm$ 0.107\\ 
	 & $D_{off}$ & -0.017 $\pm$ 0.041 & -0.013 $\pm$ 0.067 & -0.006 $\pm$ 0.087 & -0.008 $\pm$ 0.102\\ 

